<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Услуги</title>
  <link rel="stylesheet" href="css/services.css">
</head>
<body>
  <header>
    <div class="header-navigation">
      <div class="block-logo">
        <a href="index.html">
          <div class="logo">
            <img src="img/header/logo.png" alt="">
          </div>
          <div class="logo-text">
            <p>AZURE COAST
              SANTORINI</p>
          </div>
        </a>
      </div>
      <div class="header-button">
        <a href="rooms.html">Номера</a>
      </div>
      <div class="header-button">
        <a href="services.html">Услуги</a>
      </div>
      <div class="header-button">
        <a href="gallery.html">Галерея</a>
      </div>
      <div class="header-button">
        <a href="contacts.html">Контакты</a>
      </div>
      <div class="header-button">
        <a href="news.html">Новости</a>
      </div>
      <div class="reservation-button">
        <a href="reservation.html">Забронировать</a>
      </div>
      <div class="header-phone">
        <p>+7 977 572 76 78</p>
      </div>
    </div>
  </header>
  
  <div class="fixed-block">
    <div class="mini-block fixed-reservation">
      <a href="reservation.html">
        <img src="img/fixed-block/reservation.png" alt="Иконка брони">
        <p>ЗАБРОНИРОВАТЬ</p>
      </a>
    </div>
    <div class="mini-block fixed-menu" id="menu-toggle">
      <a href="#">
        <img src="img/fixed-block/menu.png" alt="Меню">
        <p>Меню</p>
      </a>
    </div>
  </div>
  
  <div class="modal-menu" id="modal-menu">
    <div class="modal-header">
      <span class="close-btn" id="close-btn">&times;</span>
      <a href="reservation.html" class="reservation-button-menu">Забронировать</a>
    </div>
    <ul class="menu-list">
      <a href="index.html">
        <li>Главная</li>
      </a>
      <a href="rooms.html">
        <li>Номера</li>
      </a>
      <a href="services.html">
        <li>Услуги</li>
      </a>
      <a href="gallery.html">
        <li>Галерея</li>
      </a>
      <a href="contacts.html">
        <li>Контакты</li>
      </a>
      <a href="news.html">
        <li>Новости</li>
      </a>
    </ul>
  </div>

  <section class="welcome">
    <div class="welcome-content">
      <img src="img/services/welcome/welcome-bg.png" alt="img">
    </div>
    <div class="welcome-title">
      <p>Ресторан и бар</p>
    </div>
  </section>

  <div class="content">
    <div class="buffet">
      <div class="block-img pr">
        <img src="img/services/content/buffet.png" alt="">
      </div>
      <div class="block-img1 pr">
        <img src="img/services/content/buffet-mini.png" alt="">
      </div>
      <div class="block-info">
        <div class="block-subtitle">
          <p>РЕСТОРАН</p>
        </div>
        <div class="block-title">
          <p>Шведский стол</p>
        </div>
        <div class="block-text">
          <p>Завтракайте, обедайте и
          ужинайте в главном ресторане
          отеля, расположенном
          на первом этаже. Вас ждёт
          разнообразие мясных и
          рыбных блюд, гарниров,
          салатов, фруктов и десертов,
          а для детей —
          специальная шведская линия.</p>
        </div>
        <div class="block-time">
          <p><span>Завтрак:</span> 07:00 - 11:00</p>
          <p><span>Обед:</span> 13:00 - 16:00</p>
          <p><span>Ужин:</span> 18:00 - 22:00</p>
        </div>
      </div>
    </div>
    <div class="bar">
      <div class="block-info">
        <div class="block-subtitle">
          <p>НАПИТКИ</p>
        </div>
        <div class="block-title">
          <p>Бар <span>Azure Coast</span></p>
        </div>
        <div class="block-text">
          <p>На первом этаже главного корпуса гостей ждёт
          уютный бар с широкой
          барной картой и
          мастерством бармена.
          Напитки оплачиваются отдельно.</p>
        </div>
        <div class="block-time">
          <p><span>Режим работы:</span> бар работает круглосуточно</p>
        </div>
      </div>
      <div class="block-img end">
        <img src="img/services/content/bar.png" alt="">
      </div>
      <div class="block-img1">
        <img src="img/services/content/bar-mini.png" alt="">
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-navigation">
        <div class="footer-navigation-title">
          <p>Полезные страницы</p>
        </div>
        <div class="footer-navigation-links">
          <p><a href="index.html#aboutus">О нас</a></p>
          <p><a href="rooms.html">Номера</a></p>
          <p><a href="services.html">Услуги</a></p>
          <p><a href="index.html#reviews">Отзывы</a></p>
          <p><a href="contacts.html">Контакты</a></p>
        </div>
      </div>
      <div class="footer-info">
        <div class="footer-info-text">
          <p>+7 977 572 76 78</p>
          <p>azurecoast@yandex.ru</p>
        </div>
        <div class="footer-info-links">
          <a href="https://t.me/pprettty" target="_blank"><img
              src="https://img.icons8.com/?size=100&id=9R1sV3QvY18K&format=png&color=000000" alt=""></a>
          <a href="https://wa.me/79775727678" target="_blank"><img
              src="https://img.icons8.com/?size=100&id=qQG87M0yO8yM&format=png&color=000000" alt=""></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2024, «Azure Coast Santorini» все права защищены.</p>
    </div>
  </footer>
  <script src="js/modal-menu.js"></script>
</body>
</html>
